HomeWork8/Exersice 3-4/MainWindow.xaml

<Window x:Class="HomeWork8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork8"
        mc:Ignorable="d"
        Title="Weather" Height="468.627" Width="572.05">
    <Grid Margin="0,0,0,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="558*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="554" Margin="0,0,0,33" Grid.RowSpan="2" SelectionChanged="listView_SelectionChanged" RenderTransformOrigin="0.533,0.511">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding CityName}"/>
                    <GridViewColumn Header="Дата"  Width="80"  DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Температура от" Width="100" DisplayMemberBinding="{Binding TempMin}"/>
                    <GridViewColumn Header="Температура до" Width="100" DisplayMemberBinding="{Binding TempMax}"/>
                    <GridViewColumn Header="Давление от" Width="80" DisplayMemberBinding="{Binding PresMin}"/>
                    <GridViewColumn Header="Давление до" Width="80" DisplayMemberBinding="{Binding PresMax}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="25,205,0,0" TextWrapping="Wrap" Text="Ссылка на город .xml" VerticalAlignment="Top" Width="395" Grid.Row="1"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="8,205,0,0" VerticalAlignment="Top" Width="63" Click="button_Click" Grid.Row="1"/>
        <Button x:Name="button_Copy" Content="Очистить" HorizontalAlignment="Left" Height="20" Margin="425,205,0,0" VerticalAlignment="Top" Width="63" Click="button_Copy_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
